<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
        <style>
            .item{
                background-color: rgb(47, 238, 255);
                border: 1px solid red;
                height: 50px;
                padding: 10px;
            }
        </style>
</head>
<body>
    <div class="container text-center">
        <div class="row justify-content-start m-3">
            <div class="item col-4">
                One of two colums
            </div>
            <div class="item col-4">
                One of two colums
            </div>
        </div>
        <div class="row justify-content-center m-3">
            <div class="item col-4">
                One of two colums
            </div>
            <div class="item col-4">
                One of two colums
            </div>

        </div>
        <div class="row justify-content-end m-3">
            <div class="item col-4">
                One of two colums
            </div>
            <div class="item col-4">
                One of two colums
            </div>
        </div>
        <div class="row justify-content-around m-3">
            <div class="item col-4">
                One of two colums
            </div>
            <div class="item col-4">
                One of two colums
            </div>
        </div>
        <div class="row justify-content-lg-between m-3">
            <div class="item col-4">
                One of two colums
            </div>
            <div class="item col-4">
                One of two colums
            </div>
        </div>
        <div class="row justify-content-evenly m-3">
            <div class="item col-4">
                One of two colums
            </div>
            <div class="item col-4">
                One of two colums
            </div>
        </div>

    </div>
</body>
</html>