<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập </title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="bao">
        <div class="container">
            <header>
                <div class="logo"> <img src="img/logoyoutube.png" alt="ảnh logo"></div>
                 <div class="search">
                    <form action="#" method="get">
                        <input type="text" size="50" placeholder="Search" size="">
                    </form>
                 </div>
                 <div class="nguoiuse"> Tên người dùng   <img  src="img/logouse.png" alt=""></div>
            </header>
        <div class="noiDung">
            <div class="tintuctrai"> tin tuc</div>
            <div class="tintucphai">
                <div class="item"> 
                    <div class="video"></div>
                    <b>Tiêu đề video</b> <br> <br>
                    lorem ipsum dolor sit amel <br>
                    consectetur addipdicing elit sed
                </div>


                <div class="item"> 
                    <div class="video"></div>
                    <b>Tiêu đề video</b> <br> <br>
                    lorem ipsum dolor sit amel <br>
                    consectetur addipdicing elit sed
                </div>

                <div class="item"> 
                    <div class="video"></div>
                    <b>Tiêu đề video</b> <br> <br>
                    lorem ipsum dolor sit amel <br>
                    consectetur addipdicing elit sed
                </div>

                <div class="item"> 
                    <div class="video"></div>
                    <b>Tiêu đề video</b> <br> <br>
                    lorem ipsum dolor sit amel <br>
                    consectetur addipdicing elit sed
                </div>

                <div class="item"> 
                    <div class="video"></div>
                    <b>Tiêu đề video</b> <br> <br>
                    lorem ipsum dolor sit amel <br>
                    consectetur addipdicing elit sed
                </div>

                <div class="item"> 
                    <div class="video"></div>
                    <b>Tiêu đề video</b> <br> <br>
                    lorem ipsum dolor sit amel <br>
                    consectetur addipdicing elit sed
                </div>

                <div class="item"> 
                    <div class="video"></div>
                    <b>Tiêu đề video</b> <br> <br>
                    lorem ipsum dolor sit amel <br>
                    consectetur addipdicing elit sed
                </div>

                <div class="item"> 
                    <div class="video"></div>
                    <b>Tiêu đề video</b> <br> <br>
                    lorem ipsum dolor sit amel <br>
                    consectetur addipdicing elit sed
                </div>

            </div>
        </div>
        </div>
    </div>
</body>
</html>