<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab3.css">
</head>
<body>
    <div class="all">
        <div class="header">Header</div>
        <div class="menu">Thanh menu điều hướng </div>
        <div class="flex">
            <div class="noidung1">Nội dung</div>
            <div class="noidung2">Nội dung chính</div>
            <div class="noidung3">Nội dung </div>
        </div>
        <footer>Footer</footer>
    </div>

</body>
</html>