<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 480px) {
            video {
                height: 480px;
                width: 280px;
            }

        }
        @media screen and (min-width: 480px) {
            video {
                height: 600px;
                width: 360px;
            }

        }
       
    </style>
</head>
<body>
    <video controls >
    <source src="img/video.mp4" type="video/mp4">
    <video>
        <p>Thay đổi kích thước để hiển thị </p>
</body>
</html>