<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <picture>
        <source srcset="img/taixuong.jpg" media="(max-width:400px)">
        <source srcset="img/images (1).jpg">
        <img src="img/images (1).jpg" alt="Flowers" style="width: auto;">
    </picture>
    <p>Thay đổi kích thước 
        
    </p>
</body>
</html>
